<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayant Misra</title>
    <style>
        body {
            background-color: azure;
            text-align: left;
            width: auto;
            margin: auto;
            margin-top: 250px;
            margin-bottom: 250px;
            margin-left: 50px;
            margin-right: 50px;
            font-size: larger;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .intro {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .text1 {
            margin-bottom: 1px;
        }

        .text2 {
            margin-top: 1px;
            padding-bottom: 30px;
            border-bottom: 2px;
            border-bottom-style: solid;
            border-bottom-color: grey;

        }

        a {
            color: darkslategrey;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        a:visited {
            color: black;
        }
    </style>
</head>

<body>
    <div class="intro">
        <img src="animoji.png" alt="Jayant's Animoji" height="125" width="125">
        <h2>Jayant Misra</h2>
    </div>
    <div>
        <p class="text1">I am a Computer Science Undergrad at Cardiff University. </p>
        <p class="text2">Interested in: Quantum Computing, Machine Learning and photography.</p>

    </div>
    <div class="social_links">
        <a href="https://www.linkedin.com/in/jayant-misra/" target="_blank">LinkedIn</a>
        <a href="https://github.com/jayantmisra" target="_blank">GitHub</a>
        <a href="https://twitter.com/jyntMisra" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/misra.jayant/" target="_blank">Instagram</a>
    </div>

</body>

</html>